apiVersion: v1
kind: ServiceAccount
metadata:
  name: clientmount
  namespace: system
---
# As of Kubernetes 1.24, ServiceAccount tokens are no longer automatically
# generated. Instead, manually create the secret and the token key in the
# data field will be automatically set.
apiVersion: v1
kind: Secret
metadata:
  name: clientmount
  namespace: system
  annotations:
    kubernetes.io/service-account.name: clientmount
    kubernetes.io/service-account.namespace: system
type: kubernetes.io/service-account-token
