# permissions for end users to view datamovementworkflows.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: datamovementworkflow-viewer-role
rules:
- apiGroups:
  - nnf.cray.com
  resources:
  - datamovementworkflows
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nnf.cray.com
  resources:
  - datamovementworkflows/status
  verbs:
  - get
