# permissions for end users to view nnfpersistentstorageinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nnfpersistentstorageinstance-viewer-role
rules:
- apiGroups:
  - nnf.cray.com
  resources:
  - nnfpersistentstorageinstances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nnf.cray.com
  resources:
  - nnfpersistentstorageinstances/status
  verbs:
  - get
