apiVersion: nnf.cray.hpe.com/v1alpha8
kind: NnfDataMovement
metadata:
  labels:
    app.kubernetes.io/name: nnf-sos
    app.kubernetes.io/managed-by: kustomize
  name: nnfdatamovement-sample
spec:
  # TODO(user): Add fields here
