apiVersion: nnf.cray.hpe.com/v1alpha4
kind: NnfNodeStorage
metadata:
  labels:
    app.kubernetes.io/name: nnf-sos
    app.kubernetes.io/managed-by: kustomize
  name: nnfnodestorage-sample
spec:
  # TODO(user): Add fields here
