apiVersion: nnf.cray.hpe.com/v1alpha1
kind: NnfPortManager
metadata:
  labels:
    app.kubernetes.io/name: nnfportmanager
    app.kubernetes.io/instance: nnfportmanager-sample
    app.kubernetes.io/part-of: nnf-sos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nnf-sos
  name: nnfportmanager-sample
spec:
  # TODO(user): Add fields here
