apiVersion: nnf.cray.hpe.com/v1alpha6
kind: NnfNode
metadata:
  labels:
    app.kubernetes.io/name: nnf-sos
    app.kubernetes.io/managed-by: kustomize
  name: nnfnode-sample
spec:
  # TODO(user): Add fields here
