apiVersion: nnf.cray.hpe.com/v1alpha9
kind: NnfContainerProfile
metadata:
  labels:
    app.kubernetes.io/name: nnf-sos
    app.kubernetes.io/managed-by: kustomize
  name: nnfcontainerprofile-sample
spec:
  # TODO(user): Add fields here
