apiVersion: nnf.cray.hpe.com/v1alpha3
kind: NnfNodeBlockStorage
metadata:
  labels:
    app.kubernetes.io/name: nnf-sos
    app.kubernetes.io/managed-by: kustomize
  name: nnfnodeblockstorage-sample
spec:
  # TODO(user): Add fields here
