apiVersion: nnf.cray.hpe.com/v1alpha5
kind: NnfPortManager
metadata:
  labels:
    app.kubernetes.io/name: nnf-sos
    app.kubernetes.io/managed-by: kustomize
  name: nnfportmanager-sample
spec:
  # TODO(user): Add fields here
