apiVersion: nnf.cray.hpe.com/v1alpha4
kind: NnfStorage
metadata:
  labels:
    app.kubernetes.io/name: nnf-sos
    app.kubernetes.io/managed-by: kustomize
  name: nnfstorage-sample
spec:
  # TODO(user): Add fields here
